insert into alternative_exercise_mapping(tenant_id, hercules_exercise_id, alternative_type, hercules_alternative_exercise_id)
values
(1, '5fa2b2de5ed0de000845aaea', 'SCALE_UP', '5fbbaab80dd22200086aecd4'),
(1, '5fbbaae30dd22200086aeda1', 'SCALE_UP', '5fbbaadf0dd22200086aed91'),
(1, '5fa2b2d45ed0de000845aac9', 'SCALE_UP', '5fa2b2c65ed0de000845aab2'),
(1, '5fbbaa930dd22200086aec2c', 'SCALE_UP', '5fa2b2a25ed0de000845aa52'),
(1, '5fbbaae80dd22200086aedb7', 'SCALE_UP', '5fbbaab80dd22200086aecd4'),
(1, '5fa2b2a55ed0de000845aa59', 'SCALE_UP', '5fbbaaa40dd22200086aec83'),
(1, '5fbbaa930dd22200086aec2c', 'SCALE_UP', '5fbbaa770dd22200086aebaf'),
(1, '5fbbaae10dd22200086aed99', 'SCALE_UP', '5fcf68e0785ab9000895cfa6'),
(1, '5fa2b2cd5ed0de000845aabb', 'SCALE_DOWN', '5fa2b2cc5ed0de000845aaba'),
(1, '5fa96f63fbc7f900084902a3', 'SCALE_DOWN', '5fa96f5afbc7f90008490299'),
(1, '5fa96efdfbc7f90008490218', 'SCALE_DOWN', '5fa96f5afbc7f90008490299'),
(1, '5fa96f6cfbc7f900084902b0', 'SCALE_DOWN', '5fa96dfbfbc7f90008490084'),
(1, '5fa2b2bd5ed0de000845aa98', 'SCALE_DOWN', '5fa96dfbfbc7f90008490084'),
(1, '5fc74a667fdbe600083487f5', 'SCALE_DOWN', '5fa2b3095ed0de000845ab51'),
(1, '5fa2b2ca5ed0de000845aab9', 'SCALE_DOWN', '5fa2b2cc5ed0de000845aaba'),
(1, '5fa2b29f5ed0de000845aa44', 'SCALE_DOWN', '5fa2b2bf5ed0de000845aa9c'),
(1, '5fa96f24fbc7f9000849024e', 'SCALE_DOWN', '5fa96e72fbc7f9000849014a'),
(1, '5fa2b2fe5ed0de000845ab3c', 'SCALE_DOWN', '5fa2b3095ed0de000845ab51'),
(1, '5fa2b3065ed0de000845ab4a', 'SCALE_DOWN', '5fa2b2ca5ed0de000845aab9'),
(1, '5fbbaaa50dd22200086aec85', 'SCALE_DOWN', '5fbbaaa00dd22200086aec72'),
(1, '5fbbaaa00dd22200086aec72', 'SCALE_DOWN', '5fbbaac50dd22200086aed0e'),
(1, '5fbbaacc0dd22200086aed31', 'SCALE_DOWN', '5fa2b2e15ed0de000845aaf6'),
(1, '5fa2b2f45ed0de000845ab26', 'SCALE_DOWN', '5fa2b2e15ed0de000845aaf6'),
(1, '5fcf68e0e285f00008bc1dda', 'SCALE_DOWN', '5fbbaa930dd22200086aec2c'),
(1, '5fa96e46fbc7f90008490108', 'SCALE_DOWN', '5fa2b3045ed0de000845ab46'),
(1, '5fcf68e07185df00085591bd', 'SCALE_DOWN', '5fbbaa930dd22200086aec2c'),
(1, '5fa96da4fbc7f90008490008', 'SCALE_DOWN', '5fa2b2e15ed0de000845aaf6'),
(1, '5fa96d7bfbc7f9000848ffbb', 'SCALE_DOWN', '5fa2b2a85ed0de000845aa63'),
(1, '5fbbaabe0dd22200086aecf1', 'SCALE_DOWN', '5fa2b2b35ed0de000845aa81'),
(1, '5fbbaa7d0dd22200086aebcc', 'SCALE_DOWN', '5fcf68df3556430008d347ea'),
(1, '5fe1cf18053901000829e2ae', 'SCALE_DOWN', '5fa2b2e75ed0de000845ab05'),
(1, '5fbbaa930dd22200086aec2c', 'SAME_LEVEL', '5fa2b2a15ed0de000845aa4c'),
(1, '5fa2b3045ed0de000845ab46', 'SAME_LEVEL', '5fa2b2b35ed0de000845aa82'),
(1, '5fbbaabe0dd22200086aecf1', 'SAME_LEVEL', '5fa2b2b25ed0de000845aa80'),
(1, '5fa2b2b15ed0de000845aa7e', 'SAME_LEVEL', '5fa2b2b25ed0de000845aa80'),
(1, '5fbbaa950dd22200086aec36', 'SAME_LEVEL', '5fcf68df3556430008d347ea'),
(1, '5fa2b2b25ed0de000845aa7f', 'SAME_LEVEL', '5fa2b2b25ed0de000845aa80');